*{
  margin:0;
  padding:0;
  box-sizing:border-box;
 /*backdrop-filter: blur(5px);*/
 /* -webkit-backdrop-filter: blur(10px)*/
}
/*keyframes of all the animations used in the app*/
@keyframes fade{
  from{
    opacity:0;
  }
  to{
    opacity:1;
  }
}
@keyframes shadow{
  from{
    box-shadow:0 0 0 transparent;
  }
  to{
    box-shadow:0 0 10px 1px rgba(0,0,0,0.5);
  }
}
@keyframes postAnimate{
  from{
    transform:scale(0);
    opacity:0;
  }
  to{
    transform:scale(1);
    opacity:1;
  }
}
@keyframes sidebarAnimate{
  from{
    transform:translateX(-100%);
  }
  to{
    transform:translateX(0%);
  }
}
@keyframes commentBoxAnimate{
  from{
    transform:translateX(-400px);
    opacity:0;
  }
  to{
    transform:translateX(0);
    opacity:1;
  }
}
@keyframes flip{
  from{
    transform:rotateY(0deg);
  }
  to{
    transform:rotateY(180deg);
  }
}
html{
  height:100%;
  width:100%;
  scroll-behavior: smooth;
}
body{
  height:100%;
  background-color:#E0F7FA;
}
input,button{
  appearance:none;
  outline:none;
  border:none;
  background-color: transparent;
}
a{
  text-decoration:none;
}
input[type="file"]{
  width:0px;
  height:0px;
  opacity:0;
}
/*shining effect*/
@keyframes shine{
  0%{
    opacity:1;
    transform:translateX(-500px);
  }
  100%{
    opacity:0;
    transform:translateX(1000px);
  }
}
.ripple{
  overflow:hidden;
}
.ripple:hover::before{
  content:'';
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
  transform:translateX(-1000px);
  background:linear-gradient(to right,transparent,rgba(255,255,255,1),transparent);
  animation:shine 1s linear forwards;
}
.reactapp{
  display:grid;
}
.homeLogo{
  margin:50px auto;
}
.homeLogo h1{
 text-align: center;
 color:#EF9A9A;
 text-shadow:2px 2px rgba(0,0,0,0.5);
 font-size:3em;
}
.homeLogo+div{
  margin:10px auto;
  font-weight: bold;
  text-align: center;
}
.formBox{
  margin:20px auto;
  display:flex;
  justify-content: center;
  align-items:center;
}
/*styles for Signup and login form*/
.form{
  max-width:300px;
  border-radius:20px;
  padding:10px;
  animation:shadow 1.5s linear forwards;
}
input::placeholder{
  color:#0099BC;
  margin:5px;
}
.formText p{
  font-size:15px;
}
.formField{
  border:solid 1px #0099BC;
  margin:10px auto;
  border-radius:20px;
  width:90%;
  padding:4px 8px;
  animation:fade 0.5s linear forwards;
}
.formField input{
  width:90%;
}
.alert-text{
  color:#FF2E63;
  font-size:10px;
  text-align:center;
}
.formButton{
  width:90%;
}
.passwordText{
  width:90%;
  font-size:10px;
  color:#B71C1C;
  margin:2px auto;
}
.login,.signup{
  border:solid 1px #0099BC;
  padding:5px 10px;
  margin:5px auto;
  border-radius:10px;
  color:#0099BC;
  animation:fade 0.5s linear forwards;
}
.login:hover,.signup:hover{
  background-color:#0099BC; 
  color:white;
}
.usernameText{
  text-align:center;
  color:#FF2E63;
  font-size:10px;
}
/*the Main grid*/
.grid{
  width:100%;
  height:100%;
  display:grid;
  grid-template-columns: [line1] 0% [line2] 30% [line3] 100% [line4];
  grid-template-rows: [line1] 60px [line2] auto [line3];
}
/*style for main heading*/
.header{
  position:sticky;
  z-index:5;
  box-shadow:1px 0 6px 1px rgba(0,0,0,0.5);
  border-bottom:solid 2px rgba(0,0,0,1);
  grid-column-start: line1;
  grid-column-end:line4;
  grid-row-start:line1;
  grid-row-end:line2;
  display:flex;
  justify-content: space-around;
  align-items:center;
  background-color: #2196F3;
}
.header .header-logo{
  display:flex;
  flex-flow:row nowrap;
  align-items: center;
}
.header .notification-button{
  padding:5px;
  border-radius:50%;
  position:relative;
}
@keyframes circleAnimate{
  0%{
    transform:translate(-50%,-50%) scale(0);
    opacity:0;
  }
  50%{
    transform: translateX(-50%,-50%) scale(1);
    opacity:1;
  }
  100%{
    transform: translate(-50%,-50%) scale(1.5);
    opacity:0;
  }
}
.animate-bell::before{
  content:'';
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) scale(0);
  opacity:0;
  z-index:-1;
  border:solid 5px #B3E5FC;
  border-radius:50%;
  width:100%;
  height:100%;
  animation: circleAnimate 0.5s linear infinite;
  animation-delay:0.3s;
}
.notification-button>i{
  color:#B3E5FC;
}
@keyframes shake-bell{
  0%{
    transform:rotateZ(20deg);
  }
  25%{
    transform: rotateZ(0deg);
  }
  50%{
    transform: rotateZ(-20deg);
  }
  100%{
    transform:rotateZ(0deg);
  }
}
.shake-bell{
  animation:shake-bell 0.3s linear infinite;
}
@keyframes slide{
  from{
    transform:translateY(-100px);
    opacity: 0;
  }
  to{
    transform:translateY(0px);
    opacity:1;
  }
}
.notification-button .notification{
  position:absolute;
  z-index:5;
  top:100%;
  left:-200px;
  width:400px;
  max-height:600px;
  border:solid 1px black;
  background-color:rgba(255,255,255,0.2);
  backdrop-filter: blur(10px);
  border-radius:10px;
  box-shadow:1px 1px 15px -4px rgba(0,0,0,0.7);
  animation: slide 0.2s ease-in-out forwards;
  overflow:hidden;
  pointer-events: all;
}
.notification-heading{
  background-color: rgba(255,255,255,0.5);
  display:flex;
  flex-flow:row nowrap;
  font-size:1.2em;
  padding:5px;
}
.notification-heading span{
  width:80%;
  margin:0px auto;
  font-size: 1.2em
}
.notification-heading button{
  margin:0px auto;
  font-size: 1.2em
}
.notification-heading button i:hover{
  color:#F44336;
}
.notification-list{
  font-size:1em;
  border-top:solid 1px black;
  overflow-y:scroll;
  overflow-x:hidden;
  max-height:100%;
  display:flex;
  flex-flow:column nowrap;
}
.notification-list .notification-item{
  border-bottom:solid 1px black;
  font-size:18px;
  color:#F44336;
  padding:5px;
  display:flex;
  flex-flow:column nowrap;
}
.notification-item span{
  align-self:flex-end;
  color:grey;
  font-size:15px;
}
.notification-list .alternate-text{
  color:#42A5F5;
  padding:5px;
}
.header h1{
  color:#E0F7FA;
  text-shadow:1px 1px 1px rgba(0,0,0,1);
  font-size:1.7em;
  font-style: consolo;
}
@keyframes rotation{
  from{
    transform: rotateZ(0deg)
  }
  to{
    transform:rotateZ(360deg);
  }
}
.header img{
  width:50px;
  height:50px;
  animation:rotation 4s infinite linear forwards;
}
main{
  position:relative;
  z-index:1;
  grid-column-start:line3;
  grid-column-end:line4;
  grid-row-start:line2;
  grid-row-end: line3;
  width:100%;
  height:100%;
  background:no-repeat url('./images/React-icon.svg');
  overflow:hidden;
}
/*styles for the notify component*/
@keyframes slide-notify{
  to{
    transform: translateX(-300px);
  }
}
.notify{
  position:absolute;
  top:50px;
  left:100%;
  width:300px;
  height:100px;
  display:flex;
  flex-flow:column nowrap;
  padding:5px;
  border:solid 1px black;
  border-radius:10px;
  box-shadow:0 0 10px 1px rgba(0,0,0,0.6);
  background-color: #E74C3C;
  color:white;
  animation:slide-notify 0.2s linear forwards;
  overflow-y: scroll;
}
.notify .cross-button{
  color:white;
  padding:5px;
}
.notify .notify-text{
  font-size:20px;
}
/*styles for post component*/
.postlist{
  min-height:500px;
  max-width:100%;
  max-height:100vh;
  overflow-y: scroll;
}
.postlist h3{
  margin-top:20px;
  margin-left:20px;
  color:#FF2E63;
}
.post{
  position:relative;
  margin:30px 0px 20px 50px;
  border:solid 2px rgba(0,0,0,1);
  border-radius:10px;
  min-height:200px;
  min-width:300px;
  max-width:500px;
  background-color:rgba(255,255,255,0.3);
  box-shadow:2px 2px 10px 2px rgba(0,0,0,0.5);
  padding:10px;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:[row1] 60px [row2] auto [row3] 50px [row4];
  grid-gap:8px;
  animation:postAnimate 0.3s ease-in forwards;
}

.postUser{
  grid-row-start: row1;
  grid-row-end:row2;
  padding-left:10px;
  font-weight:bold;
  font-size:20px;
  display:flex;
  flex-flow:row nowrap;
  
}
.postUser-pic{
  width:50px;
  height:50px;
  border:solid 1px #88E1F2;
  border-radius:50%;
  overflow:hidden;
}
.postUser p{
  margin:auto 0px auto 40px;
}
.postUser img{
  width:50px;
  height:50px;
  border-radius:50%;
  object-fit:cover;
}
.content{
  grid-row-start:row2;
  grid-row-end:row3;
  border:solid 1px #BA53DE;
  border-radius:8px;
  padding:8px;
  font-size:20px;
  margin:0 10px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.4);
  overflow:hidden;
}
.text-content{
  padding:5px
}
.image-content{
  width:100%;
  height:100%;
  display:flex;
  flex-flow:row nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}
.image-content img{
  object-fit:contain;
  width:100%;
  height:100%;
}
.buttonRow{
  grid-row-start:row3;
  grid-row-end:row4;
  display:inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr;
  margin:2px 2px;
  padding:10px;
}
.buttonRow div{
  margin-left:10px;
}
.buttonRow .fas{
  color:#0099BC;
}
.buttonRow .red{
  color:#E74C3C;
}
.buttonRow span{
  color:grey;
  font-size:15px;
  margin-left:10px;
  font-weight: bold;
}
.buttonRow .likeCount{
  color:#88E1F2;
}
.buttonRow .dislikeCount{
  color:#FF2E63;
}

/*styles for side bar component*/
.sidebar{
  grid-column-start:line1;
  grid-column-end:line3;
  grid-row-start:line2;
  grid-row-end:line3;
  background-color: transparent;
  padding:10px;
  display:flex;
  min-height:calc(100vh - 60px);
  flex-flow:column nowrap;
  border-right:solid 2px rgba(0,0,0,1);
  box-shadow:0px 2px 10px 2px rgba(0,0,0,0.5);
  z-index:2;
  animation: sidebarAnimate 0.2s ease-in-out forwards;
}
.sidebar div{
  padding:5px;
  padding-top:10px;
  font-size:20px;
  display:inline-grid;
  grid-template-columns: 40% 60%;
  grid-template-rows:1fr;
  border-bottom:solid 1px rgba(0,0,0,0.5);
}
.sidebar div:hover{
  background-color:#81F5FF;
  box-shadow:inset 1px 1px 5px rgba(0,0,0,0.3);
}
.sidebar .profilePic{
  border-radius:50%;
  width:200px;
  height:200px;
  margin-bottom:20px;
  margin-left:auto;
  margin-right:auto;
  padding:0px;
}
.sidebar .profilePic img{
  width:200px;
  height:200px;
  border-radius:50%;
  object-fit:contain;
}
.sidebar .sidebar-username{
  color:#0F4C81;
  padding:5px auto;
  font-size:1.5em;
  margin-bottom:10px;
}
.sidebar-username p{
  text-align:center;
}
/*styles for the comment box*/
.commentBox{
  position:absolute;
  top:0px;
  right:-420px;
  min-width:400px;
  max-width:450px;
  z-index:5;
  padding:10px;
  border:solid 1px black;
  border-radius:10px;
  box-shadow:3px 3px 10px 1px rgba(0,0,0,0.5);
  animation:commentBoxAnimate 0.2s ease-in forwards;
  background-color: rgba(255,255,255,0.7);
}
.reverseAnim{
  animation:commentBoxAnimate 0.2s reverse forwards;
}
.commentInput{
  display:flex;
  flex-flow:row nowrap;
  justify-content: space-between;
  margin-bottom:10px;
  position:sticky;
}
.commentBox input{
  border:solid 1px rgba(0,0,0,0.8);
  border-radius:10px;
  font-size:20px;
  padding:5px;
  box-shadow:0 0 10px 2px rgba(0,0,0,0.5);
}
.commentBox .commentPostButton{
  border:1px solid black; 
  padding:5px;
  border-radius:5px;
}
.commentPostButton:hover{
  background-color: #0099BC;
  color:white;
}
.commentList{
  max-height:500px;
  overflow-x:hidden;
  overflow-y:scroll;
  transition:height 0.2s linear;
 /* border:solid 1px black;*/
  /*border-radius:10px;*/
  padding:10px;
}
/*styling the comment*/
.comment{
  padding:5px;
  padding-bottom:10px;
  box-shadow:1px 1px 6px rgba(0,0,0,1);
  display:flex;
  flex-flow:column nowrap;
  justify-content: space-evenly;
  border-radius: 5px;
  margin:5px auto;
  animation:postAnimate 0.3s ease-in-out forwards;
}
.commentUserDate{
  display:flex;
  flex-flow: row unwrap;
  justify-content: space-around;
}
.commentUser{
  font-size:15px;
  font-weight:bold;
}
.commentDate{
  font-size:8px;
  color:grey;
}
.commentText{
  padding:4px;
  border-radius:5px;
  border:1px solid #F44336;
  box-shadow:1px 1px 6px rgba(0,0,0,1);
}
/*styles for profilepic component*/
#imageSelector{
  width:0px;
  height:0px;
  visibility:hidden;
}
.profileImageSelector{
  grid-column-start: line3;
  grid-column-end: line4;
  grid-row-start:line2;
  grid-row-start:line3;
  padding-left:100px;
  animation:postAnimate 0.3s ease-in-out forwards;
}
.profileImageSelector button{
  border:solid 1px #F44336;
  color:black;
  box-shadow:1px 1px 6px rgba(0,0,0,1);
  padding:5px;
  display:grid;
  grid-gap:5px;
  margin:4px 10px;
  border-radius:5px;
}
.profileImageSelector .controls{
  display:flex;
  flex-flow:row unwrap;
}
.profileImageSelector .captureButton{
  display:flex;
  flex-flow:row unwrap;
}
.displayImage{
  width:400px;
  height:400px;
  overflow:hidden;
  border:solid 3px #8E54E9;
  border-radius:20px;
  padding:5px;
  box-shadow:4px 4px 10px rgba(0,0,0,1);
}
.displayImage video{
  transform: rotateY(180deg);
  width:400px;
  height:400px;
  object-fit: contain;
}
.displayImage img{
  object-fit:contain;
  width:400px;
  height:400px;
}
/*styles for createpost component */
.createPost{
  width:350px;
  min-height:100px;
  max-height:300px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border:solid 1px black;
  background-color: transparent;
  border-radius:10px;
  margin-top:20px;
  margin-left:20px; 
  padding:10px;
  position:sticky;
  top:10px;
  display:grid;
  grid-template-rows:[line1] 100px [line2] auto [line3];
  grid-template-columns:[line1] 70% [line2] 10% [line3] 20% [line4];
  z-index:5;
  grid-gap:5px;
  box-shadow:3px 3px 20px rgba(0,0,0,1);
  animation:postAnimate 0.3s ease-in-out forwards;
}
.textarea{
  padding:5px;
  grid-column-start: line1;
  grid-column-end:line3;
  grid-row-start:line1;
  grid-row-end:line3;
  display:flex;
  flex-flow:row nowrap;
  width:auto;
  height:80px;
  border:solid 1px black;
  border-radius:10px;
}
.createPost .postButton{
  border:solid 1px black;
  grid-column-start:line3;
  grid-column-end:line4;
  width:60px;
  height:40px;
  border-radius:5px;
}
.createPost .postButton:hover{
  background-color: #88E1F2;
}
.textarea textarea{
  background-color: transparent;
  padding:3px;
  border:transparent;
  width:90%;
  font-size:20px;
  max-height:50px;
  outline:none;
}
.preview{
  grid-column-start:line1;
  grid-column-end:line4;
  grid-row-start:line2;
  grid-row-end:line3;
  min-width:10px;
  max-width:300px;
  min-height:10px;
  max-height:150px;
  overflow-x:scroll;
  overflow-y: hidden;
  display:flex;
  flex-flow:row nowrap;
}
.preview img{
  height:100px;
  width:100px;
  border:solid 1px black;
  object-fit:cover;
  animation:postAnimate 0.3s ease-in-out forwards;
  margin:2px;
}

/*styles for friends list*/
.friends{
  grid-column-start: line3;
  grid-column-end:line4;
  grid-row-start: line2;
  grid-row-end:line3;
  padding:20px;
}
.friendList{
  width:500px;
  display:flex;
  flex-flow:column nowrap;
  padding:20px;
  animation:postAnimate 0.3s linear forwards;
}
.friend-heading{
  width:50%;
  color:white;
  background-color:#05DFD7;
  border-radius:10px;
  border:solid 1px black;
  box-shadow:0 0 10px rgba(0,0,0,0.5);
  padding:5px auto;
  margin:0px 20px;
}
.friend-heading h3{
  margin:10px auto;
  text-transform: uppercase;
  text-align: center;
}
.friend-item{
  width:100%;
  border:solid 1px rgba(0,0,0,0.8);
  border-radius:10px;
  background-color: rgba(255,255,255,0.7);
  box-shadow:0 0 6px 1px rgba(0,0,0,0.5);
  padding:10px;
  margin:10px 5px;
  display:inline-grid;
  grid-template-rows:1fr;
  grid-template-columns:20% 70%;
}
.friend-item .friend-profile-pic{
  width:60px;
  height:60px;
  border-radius:50%;
  border:solid 1px rgba(0,0,0,0.5);
  overflow:hidden;
}
.friend-profile-pic img{
  width:60px;
  height:60px;
  border-radius:50%;
  object-fit:cover;
  outline:none;
}
.friend-item .items{
  display:flex;
  flex-flow:row nowrap;
  justify-content:space-between;
}
.friend-item .friend-username{
  color:#4A148C;
  font-weight: bold;
  font-size:20px;
  padding:5px;
}
.friend-item .friend-buttons{
  display:flex;
  flex-flow:row nowrap;
}
.friend-item .friend-buttons span{
  display:block;
  margin:5px;
  padding:5px;
}
.friend-buttons span i{
  font-size:20px;
}
.friend-item .friend-buttons a{
  color:black;
}
.friend-buttons a:hover{
  color:#43DDE6;
}


/*styles for search component*/
.search-comp{
  width:70%;
  padding:20px;
  display:flex;
  flex-flow:column nowrap;
}
.search-comp .search-box{
  width:300px;
  border:solid 2px black;
  box-shadow:0 0 10px 1px rgba(0,0,0,0.5);
  display:flex;
  flex-flow:row nowrap;
  padding:10px;
  justify-content: space-between;
  border-radius:15px;
}
.search-input{
  padding:5px;
  border-radius:10px;
}
.search-input i{
  color:rgba(0,0,0,0.5);
}
.search-comp .search-input{
  border:solid 1px #88BEF5;
}
.search-input input::placeholder{
  color:#88BEF5;
}
.search-button{
  border:1px solid #FF2E63;
  color:#FF2E63;
  padding:5px;
  border-radius:5px;
}
.search-button:hover{
  background-color:#FF2E63;
  color:white;
}
.search-comp .alternate-text{
  color:rgba(0,0,0,0.5);
  margin:20px;
  padding:10px;
}
.search-item{
  background-color:rgba(255,255,255,0.5);
  display:inline-grid;
  width:300px;
  height:auto;
  padding:10px;
  margin:10px 0px;
  border:solid 2px black;
  box-shadow:0 0 10px 1px rgba(0,0,0,0.5);
  border-radius:10px;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 1fr;
}

.search-item-pic{
  width:30px;
  height:30px;
  border:solid 1px black;
  border-radius:50%;
  overflow:hidden;
}
.sesrch-item-pic img{
  width:30px;
  height:30px;
  border-radius:50%;
  object-fit:cover;
}
/*styles for settings component*/
.settings{
  width:500px;
  padding:10px;
}
.settings-item{
  width:85%;
  height:auto;
  padding:10px;
  font-size:20px;
  margin:10px 0px;
  backdrop-filter:blur(10px);
  border:solid 1px rgba(0,0,0,0.8);
  border-radius: 10px;
  box-shadow: 0 0 5px 1px rgba(0,0,0,0.3);
  animation:postAnimate 0.3s linear forwards ;
}
.settings-item>button{
  color:#FF2E63;
  font-size:1em;
}
.settings-item .profile-pic button{
  padding:5px;
  display:flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  border:solid 1px black;
  color:rgba(0,0,0,0.8);
  background-color: rgba(255,255,255,0.5);
  margin:5px 0px;
}
.settings-item .canvas-elem{
  border:1px solid black;
  padding:2px;
  box-shadow:0 0 6px 1px rgba(0,0,0,0.5);
}
.username-input{
  width:100%;
  border:solid 1px rgba(0,0,0,0.6);
  border-radius: 5px;
  box-shadow:0 0 6px rgba(0,0,0,0.4);
  padding:5px;
  display:flex;
  flex-flow:row nowrap;
  margin-top:10px;
}
.username-input input{
  padding:5px;
  border:solid 1px #0F4C81;
  border-radius:5px;
  width:80%;
}
.username-input button{
  border:solid 1px #FF2E63;
  border-radius: 5px;
  padding:5px 10px;
  color:#FF2E63;
  margin:0px auto;
}
.username-input button:hover{
  color:white;
  background-color: #FF2E63;
}
/*styles for chat component*/
.chatBox{
  width:600px;
  height:100vh;
  padding:20px;
  animation:postAnimate 0.4s linear forwards;
  display:grid;
  grid-template-rows:auto 200px;
  grid-template-rows: 1fr;
}
.chat-container{
  overflow-y:scroll;
  overflow-x:hidden;
  display:flex;
  flex-flow:column nowrap;
}
.chat-box-header{
  height:auto;
  position:sticky;
  top:10px;
  left:10px;
  padding:10px;
  margin-bottom:50px;
  border:solid 1px rgba(0,0,0,0.8);
  box-shadow:0 0 6px rgba(0,0,0,0.5);
  backdrop-filter: blur(10px);
  border-radius:10px;
  z-index:2;
}
.chat-box-profile-pic{
  position:absolute;
  top:0px;
  left:0px;
  width:80px;
  height:80px;
  border-radius: 50%;
  border:solid 1px rgba(0,0,0,0.5);
  overflow:hidden;
  background-color: #81F5FF;
  margin:10px;
  box-shadow:0 0 10px rgba(0,0,0,0.5);
  overflow:hidden;
}
.chat-box-profile-pic img{
  width:80px;
  height:80px;
  border-radius:50%;
  object-fit:cover;
}
.chat-username{
  color:#0F4C81;
  font-size: 1.5em;
  text-align: center;
}

.chat-input{
  width:450px;
  border:solid 1px rgba(0,0,0,0.8);
  box-shadow:0 0 10px 1px rgba(0,0,0,0.5);
  border-radius: 10px;
  backdrop-filter:blur(10px);
  padding:10px;
  justify-self: start;
  align-self: start;
}
.chat-input .chat-preview{
  padding:5px;
  display:flex;
  flex-flow:row nowrap;
  overflow-x:scroll;
  overflow-y:hidden;
}
.chat-preview>div{
  padding:3px;
  margin:5px;
  border:solid 1px rgba(0,0,0,0.8);
  box-shadow:0 0 6px 1px rgba(0,0,0,0.5);
}
.chat-preview img{
  width:100px;
  height:100px;
  object-fit:contain;
}
.chat-input-box{
  display:flex;
  flex-flow:row nowrap;
}
.chat-input-box>div{
  border:solid 1px black;
  border-radius: 8px;
  padding:10px;
  width:90%;
  font-size:1em;
  display:flex;
  flex-flow:row nowrap;
}
.chat-input-box>div input[type='text']{
  width:90%;
  font-size: 1em;
}
.chat-input-box>div button{
  font-size:1em;
}
.chat-input-box>button{
  padding:5px 10px;
  border-radius:5px;
  border:solid 1px #FF2E63;
  color:#FF2E63;
  margin:0 10px;
  font-size:1em;
}
.chat-input-box>button:hover{
  background-color:#FF2E63;
  color:white;
}
/*styles for message component*/
.message{
  display:flex;
  flex-flow:row nowrap;
  margin:10px 0px;
  animation:postAnimate 0.3s ease-in-out forwards;
  margin-left: 10px;
}
.message-pic{
  width:50px;
  height:50px;
  border-radius:50%;
  box-shadow:0 0 6px 1px rgba(0,0,0,0.5);
  overflow:hidden;
}
.message-pic img{
  width:50px;
  height:50px;
  border:solid transparent 1px;
  border-radius:50%;
  object-fit:contain;
}
.message-container{
  position:relative;
  margin-top:10px;
  margin-left:20px;
  border:solid 1px #FF7C7C;
  border-radius:10px;
  display:flex;
  flex-flow:column nowrap;
  min-width:100px;
  min-height:50px;
  background-color: rgba(255,255,255,1);
  filter:drop-shadow(1px 1px 6px rgba(0,0,0,0.5));
  padding-left:5px;
}
.message-container::before{
  content:'';
  position:absolute;
  display:block;
  width:20px;
  height:20px;
  top:10px;
  left:-11px;
  transform:rotateZ(45deg);
  border-left:solid 1px #FF7C7C;
  border-bottom:solid 1px #FF7C7C;
  background-color: rgba(255,255,255,1);
  z-index:2;
}
.message-content{
  padding:5px;
  margin:5px;
  height:auto;
  max-width:400px;
}
.message-text{
  line-break: anywhere;
}
.message-image{
  width:300px;
  height:300px;
  overflow-x:scroll;
  overflow-y: hidden;
  margin-top:10px;
  border:solid 1px #FF7C7C;
  box-shadow:0 0 6px rgba(0,0,0,0.6);
}
.message-image img{
  width:300px;
  height:300px;
  objecy-fit:contain;
}
/*styles for friend request component*/
.friend-request{
  width:500px;
  display:flex;
  flex-flow:column nowrap;
  padding:30px;
  animation:postAnimate 0.4s linear forwards;
}
.request-heading{
  position:sticky;
  top:30px;
  left:30px;
  width:450px;
  border:solid 1px rgba(0,0,0,0.8);
  box-shadow:0 0 10px rgba(0,0,0,0.6);
  border-radius:10px;
  display:flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  backdrop-filter: blur(10px);
  padding:10px;
  margin:10px;
}
.request-heading h3{
  width:50%;
  color:#AA00FF;
  margin:auto auto;
  letter-spacing: 1px;
}
.request-heading button{
  padding:5px 10px;
  font-size:1.2em;
  border:solid 1px #00ABA9;
  color:#00ABA9;
  border-radius:10px;
  margin:auto 5px;
}
.request-heading button:hover{
  background-color: #00ABA9;
  color:#FFFFFF;
}
.request-list{
  margin:0px 20px;
  font-size:15px;
  color:#F8615A;
}
.req-item{
  margin:5px auto;
  padding:10px;
  border:solid 1px rgba(0,0,0,0.8);
  box-shadow:0 0 10px rgba(0,0,0,0.5);
  background-color: rgba(255,255,255,0.5);
  border-radius:15px;
  display:flex;
  flex-flow:row nowrap;
  animation: postAnimate 0.2s linear forwards;
  
}
.req-profilePic{
  width:50px;
  height:50px;
  border:solid 1px rgba(0,0,0,0.6);
  border-radius: 50%;
  overflow:hidden;
}
.req-profilePic img{
  width:50px;
  height:50px;
  border-radius:50%;
  object-fit:cover;
}
.req-name{
  width:85%;
  display:flex;
  justify-content:space-around;
}
.req-name span{
  font-size:20px;
  margin:auto auto;
  color:#AA00FF;
}
.req-name button{
  border-radius:5px;
  margin:auto 5px;
  font-size:15px;
}
.req-name .req-accept{
  color:#17B978;
  padding:5px 10px;
  border:solid 1px #17B978;
}
.req-name .req-accept:hover{
  color:white;
  background-color: #17B978
}
.req-name .req-cancel{
  color:#FF2E63;
  border:solid 1px #FF2E63;
  padding:5px 10px;
}
.req-name .req-cancel:hover{
  color:white;
  background-color: #FF2E63;
}

@media screen and (max-width:600px){
  .homeLogo{
    font-size: 1em;
  }
  main{
    grid-column-start:line1;
    grid-column-end:line4;
    grid-row-start: line2;
    grid-row-end: line3;
  }
}
